<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Room</class>
 <widget class="QWidget" name="Room">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>548</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QFormLayout" name="whiteFormLayout"/>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="plateLayout"/>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="blackGridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
